EXPLANATION OF BENEFITS                                                                 PAGE:   1
=================================================================================================
CLAIM: CLM000000001   DATE: 02/15/2026   MEMBER: MBR0000001
PROVIDER: PRV0000001  POLICY: PPO

LINE  PROCEDURE  CHARGED      ALLOWED      COPAY     DEDUCTIBLE  PLAN PAYS   YOU OWE     STATUS
-------------------------------------------------------------------------------------------------
 1    99213         $150.00        $120.00      $25.00      $95.00           $0.00        $120.00 PR
 2    87086          $45.00         $38.25       $0.00      $38.25           $0.00         $38.25 PR

-------------------------------------------------------------------------------------------------
TOTALS:           $195.00        $158.25      $25.00     $133.25           $0.00        $158.25
PAYMENT: EFT             $0.00 ON 02/15/2026

=================================================================================================

EXPLANATION OF BENEFITS                                                                 PAGE:   2
=================================================================================================
CLAIM: CLM000000002   DATE: 02/20/2026   MEMBER: MBR0000001
PROVIDER: PRV0000001  POLICY: PPO

LINE  PROCEDURE  CHARGED      ALLOWED      COPAY     DEDUCTIBLE  PLAN PAYS   YOU OWE     STATUS
-------------------------------------------------------------------------------------------------
 1    99214         $200.00        $160.00      $25.00     $135.00           $0.00        $160.00 PR

-------------------------------------------------------------------------------------------------
TOTALS:           $200.00        $160.00      $25.00     $135.00           $0.00        $160.00
PAYMENT: EFT             $0.00 ON 02/20/2026

=================================================================================================

EXPLANATION OF BENEFITS                                                                 PAGE:   3
=================================================================================================
CLAIM: CLM000000003   DATE: 02/25/2026   MEMBER: MBR0000001
PROVIDER: PRV0000001  POLICY: PPO

LINE  PROCEDURE  CHARGED      ALLOWED      COPAY     DEDUCTIBLE  PLAN PAYS   YOU OWE     STATUS
-------------------------------------------------------------------------------------------------
 1    99215         $275.00        $220.00      $25.00     $150.00          $36.00        $184.00 PR
 2    85025          $28.00         $18.75       $0.00       $0.00          $15.00          $3.75 PR
 3    80053          $55.00         $42.50       $0.00       $0.00          $34.00          $8.50 PR

-------------------------------------------------------------------------------------------------
TOTALS:           $358.00        $281.25      $25.00     $150.00          $85.00        $196.25
PAYMENT: EFT            $85.00 ON 02/25/2026

=================================================================================================

EXPLANATION OF BENEFITS                                                                 PAGE:   4
=================================================================================================
CLAIM: CLM000000004   DATE: 02/10/2026   MEMBER: MBR0000002
PROVIDER: PRV0000002  POLICY: HMO

LINE  PROCEDURE  CHARGED      ALLOWED      COPAY     DEDUCTIBLE  PLAN PAYS   YOU OWE     STATUS
-------------------------------------------------------------------------------------------------
 1    99243         $325.00        $250.00      $30.00       $0.00         $220.00         $30.00 PR
 2    87086          $50.00         $42.00       $0.00       $0.00          $42.00          $0.00 AP

-------------------------------------------------------------------------------------------------
TOTALS:           $375.00        $292.00      $30.00       $0.00         $262.00         $30.00
PAYMENT: EFT           $262.00 ON 02/10/2026

=================================================================================================

EXPLANATION OF BENEFITS                                                                 PAGE:   5
=================================================================================================
CLAIM: CLM000000005   DATE: 02/05/2026   MEMBER: MBR0000004
PROVIDER: PRV0000001  POLICY: PPO

LINE  PROCEDURE  CHARGED      ALLOWED      COPAY     DEDUCTIBLE  PLAN PAYS   YOU OWE     STATUS
-------------------------------------------------------------------------------------------------
 1    99215         $275.00        $220.00      $20.00     $200.00           $0.00        $220.00 PR
 2    71046         $250.00        $200.00       $0.00     $200.00           $0.00        $200.00 PR
 3    85025          $28.00         $18.75       $0.00      $18.75           $0.00         $18.75 PR
 4    80053          $55.00         $42.50       $0.00      $42.50           $0.00         $42.50 PR

-------------------------------------------------------------------------------------------------
TOTALS:           $608.00        $481.25      $20.00     $461.25           $0.00        $481.25
PAYMENT: EFT             $0.00 ON 02/05/2026

=================================================================================================

EXPLANATION OF BENEFITS                                                                 PAGE:   6
=================================================================================================
CLAIM: CLM000000006   DATE: 02/18/2026   MEMBER: MBR0000003
PROVIDER: PRV0000002  POLICY: INDEMNITY

LINE  PROCEDURE  CHARGED      ALLOWED      COPAY     DEDUCTIBLE  PLAN PAYS   YOU OWE     STATUS
-------------------------------------------------------------------------------------------------
 1    99244         $475.00        $350.00       $0.00     $200.00         $105.00        $245.00 PR
 2    36415          $22.00         $18.00       $0.00       $0.00          $12.60          $5.40 PR
 3    85025          $25.00         $20.00       $0.00       $0.00          $14.00          $6.00 PR

-------------------------------------------------------------------------------------------------
TOTALS:           $522.00        $388.00       $0.00     $200.00         $131.60        $256.40
PAYMENT: EFT           $131.60 ON 02/18/2026

=================================================================================================

EXPLANATION OF BENEFITS                                                                 PAGE:   7
=================================================================================================
CLAIM: CLM000000007   DATE: 03/01/2026   MEMBER: MBR0000001
PROVIDER: PRV0000004  POLICY: PPO

LINE  PROCEDURE  CHARGED      ALLOWED      COPAY     DEDUCTIBLE  PLAN PAYS   YOU OWE     STATUS
-------------------------------------------------------------------------------------------------
 1    72148       $1,500.00          $0.00       $0.00       $0.00           $0.00          $0.00 DN

-------------------------------------------------------------------------------------------------
TOTALS:         $1,500.00          $0.00       $0.00       $0.00           $0.00          $0.00
PAYMENT: EFT             $0.00 ON 03/01/2026

=================================================================================================

EXPLANATION OF BENEFITS                                                                 PAGE:   8
=================================================================================================
CLAIM: CLM000000008   DATE: 02/28/2026   MEMBER: MBR0000002
PROVIDER: PRV0000006  POLICY: HMO

LINE  PROCEDURE  CHARGED      ALLOWED      COPAY     DEDUCTIBLE  PLAN PAYS   YOU OWE     STATUS
-------------------------------------------------------------------------------------------------
 1    99284       $1,200.00      $1,080.00     $150.00       $0.00         $930.00        $150.00 PR
 2    71046         $250.00        $225.00     $150.00       $0.00          $75.00        $150.00 PR
 3    87086          $55.00         $49.50      $49.50       $0.00           $0.00         $49.50 PR

-------------------------------------------------------------------------------------------------
TOTALS:         $1,505.00      $1,354.50     $349.50       $0.00       $1,005.00        $349.50
PAYMENT: EFT         $1,005.00 ON 02/28/2026

=================================================================================================

EXPLANATION OF BENEFITS                                                                 PAGE:   9
=================================================================================================
CLAIM: CLM000000009   DATE: 02/15/2026   MEMBER: MBR0000003
PROVIDER: PRV0000003  POLICY: INDEMNITY

LINE  PROCEDURE  CHARGED      ALLOWED      COPAY     DEDUCTIBLE  PLAN PAYS   YOU OWE     STATUS
-------------------------------------------------------------------------------------------------
 1    99223       $2,500.00        $850.00       $0.00     $200.00         $455.00        $395.00 PR
 2    99231         $800.00        $200.00       $0.00       $0.00         $140.00         $60.00 PR
 3    99231         $800.00        $200.00       $0.00       $0.00         $140.00         $60.00 PR
 4    99231         $800.00        $200.00       $0.00       $0.00         $140.00         $60.00 PR
 5    80053         $200.00         $40.00       $0.00       $0.00          $28.00         $12.00 PR
 6    85025          $80.00         $16.00       $0.00       $0.00          $11.20          $4.80 PR

-------------------------------------------------------------------------------------------------
TOTALS:         $5,180.00      $1,506.00       $0.00     $200.00         $914.20        $591.80
PAYMENT: EFT           $914.20 ON 02/15/2026

=================================================================================================

EXPLANATION OF BENEFITS                                                                 PAGE:  10
=================================================================================================
CLAIM: CLM000000010   DATE: 03/01/2026   MEMBER: MBR0000005
PROVIDER: PRV0000001  POLICY: HMO

LINE  PROCEDURE  CHARGED      ALLOWED      COPAY     DEDUCTIBLE  PLAN PAYS   YOU OWE     STATUS
-------------------------------------------------------------------------------------------------
 1    99213         $150.00          $0.00       $0.00       $0.00           $0.00          $0.00 DN

-------------------------------------------------------------------------------------------------
TOTALS:           $150.00          $0.00       $0.00       $0.00           $0.00          $0.00
PAYMENT: EFT             $0.00 ON 03/01/2026

=================================================================================================

